<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kelas - Tik Tak Top Course</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="version" content="1.1.20251219">
    
    <style>
        :root {
            --primary-color: #e74c3c;
            --secondary-color: #8e44ad;
            --accent-color: #4cc9f0;
            --gradient-primary: linear-gradient(135deg, #e74c3c 0%, #8e44ad 100%);
            --gradient-secondary: linear-gradient(135deg, #4cc9f0 0%, #e74c3c 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background: #f8f9fa;
            color: #333;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        
        /* Navbar Enhanced */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(67, 97, 238, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 1rem 0;
        }
        
        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 20px rgba(67, 97, 238, 0.1);
        }
        
        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem !important;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 0.5rem;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: all 0.3s ease;
            color: #495057 !important;
        }
        
        .nav-link:hover {
            background: rgba(67, 97, 238, 0.1);
            transform: translateY(-2px);
            color: var(--primary-color) !important;
        }
        
        .nav-link.active {
            background: var(--gradient-primary);
            color: white !important;
        }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(13, 110, 253, 0.95) 0%, rgba(13, 110, 253, 0.85) 100%), 
                        url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%23f8f9fa'/%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' fill='%23f8f9fa'/%3E%3C/svg%3E");
            background-size: cover;
        }
        
        .course-card {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: none;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .course-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .course-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .course-card:hover .course-image {
            transform: scale(1.05);
        }
        
        .course-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 2;
        }
        
        .stats-box {
            text-align: center;
            padding: 20px 15px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .stats-box:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.3);
        }
        
        .stats-number {
            font-size: 2.8rem;
            font-weight: 800;
            color: white;
            line-height: 1;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .category-filter {
            background: white;
            padding: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: sticky;
            top: 76px;
            z-index: 100;
        }
        
        .filter-btn {
            border-radius: 25px;
            padding: 10px 25px;
            margin: 0 8px 10px;
            transition: all 0.3s;
            font-weight: 500;
            border: 2px solid transparent;
        }
        
        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2);
        }
        
        .filter-btn.active {
            background-color: #0d6efd;
            color: white;
            border-color: #0d6efd;
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
        }
        
        .level-badge {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .level-beginner {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .level-intermediate {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .level-advanced {
            background-color: #ffebee;
            color: #b71c1c;
        }
        
        .course-details {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            margin: 15px 0;
        }
        
        .card-footer {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            border-top: 1px solid #dee2e6 !important;
            padding: 20px;
        }
        
        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0d6efd;
        }
        
        .rating {
            color: #ffc107;
        }
        
        .section-title {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #0d6efd, #0dcaf0);
            border-radius: 2px;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }
        
        .table th {
            background-color: #0d6efd;
            color: white;
            border-color: #0b5ed7;
        }
        
        footer {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            margin-top: 80px;
            padding-top: 60px;
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            background: #0d6efd;
            transform: translateY(-5px);
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 80px 0 60px;
                text-align: center;
            }
            
            .stats-box {
                margin-bottom: 20px;
            }
            
            .filter-btn {
                margin: 5px;
                padding: 8px 18px;
                font-size: 0.9rem;
            }
            
            .course-card {
                margin-bottom: 20px;
            }
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .course-item {
            animation: fadeInUp 0.5s ease forwards;
            opacity: 0;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #0d6efd;
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #0b5ed7;
        }
        
        /* Loading animation for course items */
        .course-item.loading {
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="bg-gradient-primary rounded-circle p-2 me-3 shadow-sm">
                    <i class="bi bi-lightbulb-fill text-white fs-4"></i>
                </div>
                <span class="fw-bold">TikTakTop</span>
            </a>
            
            <!-- Mobile Menu Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-2"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-2"></i> About
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-stack me-2"></i> Layanan
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 rounded-3">
                            <li><a class="dropdown-item py-3" href="services.html">
                                <i class="bi bi-info-square me-2 text-primary"></i> Informasi Layanan
                            </a></li>
                            <li><a class="dropdown-item py-3" href="pendaftaran.html">
                                <i class="bi bi-pencil-square me-2 text-primary"></i> Pendaftaran
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-chat-dots me-2"></i> Kontak
                        </a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a href="pendaftaran.html" class="btn btn-primary btn-lg px-4">
                            <i class="bi bi-rocket-takeoff me-2"></i> Mulai Belajar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Daftar Kelas & Program Kursus</h1>
                    <p class="lead mb-4">Temukan kursus yang tepat untuk mengembangkan skill teknologi Anda. Pilih dari berbagai program yang dirancang untuk semua level, mulai dari pemula hingga profesional.</p>
                    
                    <div class="row mb-5">
                        <div class="col-md-4 mb-3">
                            <div class="stats-box">
                                <div class="stats-number">25+</div>
                                <small class="text-white">Program Kursus</small>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stats-box">
                                <div class="stats-number">50+</div>
                                <small class="text-white">Instruktur Ahli</small>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stats-box">
                                <div class="stats-number">5K+</div>
                                <small class="text-white">Alumni Sukses</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#daftar-kelas" class="btn btn-primary btn-lg px-4 py-3 d-flex align-items-center">
                            <i class="bi bi-search me-2"></i> Jelajahi Kelas
                        </a>
                        <a href="pendaftaran.html" class="btn btn-outline-primary btn-lg px-4 py-3 d-flex align-items-center">
                            <i class="bi bi-pencil-square me-2"></i> Daftar Sekarang
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="position-relative">
                        <i class="bi bi-laptop display-1 opacity-75"></i>
                        <div class="position-absolute top-0 start-100 translate-middle">
                            <span class="badge bg-danger rounded-pill fs-6 p-2">Hot</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Filter -->
    <section class="category-filter">
        <div class="container">
            <div class="text-center mb-4">
                <h4 class="fw-bold text-dark mb-3">Filter Berdasarkan Kategori</h4>
                <p class="text-muted">Temukan kursus yang sesuai dengan minat Anda</p>
            </div>
            <div class="d-flex flex-wrap justify-content-center">
                <button class="filter-btn btn btn-primary active" data-filter="all">
                    <i class="bi bi-grid me-2"></i>Semua Kelas
                </button>
                <button class="filter-btn btn btn-outline-primary" data-filter="web">
                    <i class="bi bi-code-slash me-2"></i>Web Development
                </button>
                <button class="filter-btn btn btn-outline-primary" data-filter="data">
                    <i class="bi bi-bar-chart-line me-2"></i>Data Science
                </button>
                <button class="filter-btn btn btn-outline-primary" data-filter="design">
                    <i class="bi bi-brush me-2"></i>Design
                </button>
                <button class="filter-btn btn btn-outline-primary" data-filter="office">
                    <i class="bi bi-file-earmark-excel me-2"></i>Office
                </button>
                <button class="filter-btn btn btn-outline-primary" data-filter="mobile">
                    <i class="bi bi-phone me-2"></i>Mobile
                </button>
            </div>
        </div>
    </section>

    <!-- Courses Grid -->
    <section id="daftar-kelas" class="py-5">
        <div class="container">
            <h2 class="section-title fw-bold">Program Kursus Tersedia</h2>
            
            <div class="row g-4">
                <!-- Course 1: Web Programming -->
                <div class="col-lg-4 col-md-6 course-item" data-category="web" style="animation-delay: 0.1s;">
                    <div class="card course-card h-100">
                        <div class="position-relative overflow-hidden">
                            <!-- Gambar dengan Gradient -->
                            <div class="course-image" style="background: linear-gradient(45deg, #0d6efd, #0dcaf0);">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-code-slash display-3 text-white"></i>
                                </div>
                            </div>
                            <span class="course-badge">
                                <span class="badge bg-danger fs-6 p-2">Hot</span>
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="level-badge level-intermediate">Intermediate</span>
                                <span class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <small class="text-muted ms-1">4.5 (120)</small>
                                </span>
                            </div>
                            <h4 class="card-title mb-3">Web Development Dasar</h4>
                            <p class="card-text flex-grow-1">Belajar HTML, CSS, JavaScript untuk membangun website responsif dari dasar hingga mahir dengan project nyata.</p>
                            
                            <div class="course-details mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-clock text-primary"></i></small>
                                        <small class="fw-bold">40 Jam</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-people text-primary"></i></small>
                                        <small class="fw-bold">15 Siswa</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-calendar text-primary"></i></small>
                                        <small class="fw-bold">2 Bulan</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">HTML</span>
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">CSS</span>
                                <span class="badge bg-light text-dark border mb-1 p-2">JavaScript</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="price">Rp 1.800.000</span>
                                        <small class="text-muted d-block">atau 6x Rp 300.000</small>
                                    </div>
                                    <a href="pendaftaran.html?course=web" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-cart-plus me-2"></i> Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course 2: Python -->
                <div class="col-lg-4 col-md-6 course-item" data-category="data" style="animation-delay: 0.2s;">
                    <div class="card course-card h-100">
                        <div class="position-relative overflow-hidden">
                            <div class="course-image" style="background: linear-gradient(45deg, #198754, #20c997);">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-filetype-py display-3 text-white"></i>
                                </div>
                            </div>
                            <span class="course-badge">
                                <span class="badge bg-success fs-6 p-2">New</span>
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="level-badge level-beginner">Beginner</span>
                                <span class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <small class="text-muted ms-1">4.0 (95)</small>
                                </span>
                            </div>
                            <h4 class="card-title mb-3">Python Pemula</h4>
                            <p class="card-text flex-grow-1">Pengenalan pemrograman Python untuk analisis data dan automasi dengan project nyata dan studi kasus industri.</p>
                            
                            <div class="course-details mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-clock text-primary"></i></small>
                                        <small class="fw-bold">30 Jam</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-people text-primary"></i></small>
                                        <small class="fw-bold">12 Siswa</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-calendar text-primary"></i></small>
                                        <small class="fw-bold">1.5 Bulan</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Python</span>
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Pandas</span>
                                <span class="badge bg-light text-dark border mb-1 p-2">Automation</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="price">Rp 2.200.000</span>
                                        <small class="text-muted d-block">atau 4x Rp 550.000</small>
                                    </div>
                                    <a href="pendaftaran.html?course=python" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-cart-plus me-2"></i> Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course 3: Excel -->
                <div class="col-lg-4 col-md-6 course-item" data-category="office" style="animation-delay: 0.3s;">
                    <div class="card course-card h-100">
                        <div class="position-relative overflow-hidden">
                            <div class="course-image" style="background: linear-gradient(45deg, #ffc107, #fd7e14);">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-file-earmark-excel display-3 text-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="level-badge level-intermediate">Intermediate</span>
                                <span class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <small class="text-muted ms-1">5.0 (210)</small>
                                </span>
                            </div>
                            <h4 class="card-title mb-3">Excel untuk Data Analysis</h4>
                            <p class="card-text flex-grow-1">Mahir menggunakan Excel untuk analisis data bisnis: formula kompleks, pivot table, dashboard, dan power query.</p>
                            
                            <div class="course-details mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-clock text-primary"></i></small>
                                        <small class="fw-bold">25 Jam</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-people text-primary"></i></small>
                                        <small class="fw-bold">10 Siswa</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-calendar text-primary"></i></small>
                                        <small class="fw-bold">1 Bulan</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Excel</span>
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Pivot</span>
                                <span class="badge bg-light text-dark border mb-1 p-2">Dashboard</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="price">Rp 1.500.000</span>
                                        <small class="text-muted d-block">atau 3x Rp 500.000</small>
                                    </div>
                                    <a href="pendaftaran.html?course=excel" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-cart-plus me-2"></i> Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course 4: Design -->
                <div class="col-lg-4 col-md-6 course-item" data-category="design" style="animation-delay: 0.4s;">
                    <div class="card course-card h-100">
                        <div class="position-relative overflow-hidden">
                            <div class="course-image" style="background: linear-gradient(45deg, #6f42c1, #d63384);">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-brush display-3 text-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="level-badge level-beginner">Beginner</span>
                                <span class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <small class="text-muted ms-1">4.5 (156)</small>
                                </span>
                            </div>
                            <h4 class="card-title mb-3">Desain Grafis Digital</h4>
                            <p class="card-text flex-grow-1">Belajar Adobe Photoshop dan Illustrator untuk kebutuhan desain digital, branding, dan print media dengan project lengkap.</p>
                            
                            <div class="course-details mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-clock text-primary"></i></small>
                                        <small class="fw-bold">35 Jam</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-people text-primary"></i></small>
                                        <small class="fw-bold">8 Siswa</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-calendar text-primary"></i></small>
                                        <small class="fw-bold">2 Bulan</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Photoshop</span>
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Illustrator</span>
                                <span class="badge bg-light text-dark border mb-1 p-2">Design</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="price">Rp 2.500.000</span>
                                        <small class="text-muted d-block">atau 5x Rp 500.000</small>
                                    </div>
                                    <a href="pendaftaran.html?course=design" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-cart-plus me-2"></i> Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course 5: Mobile -->
                <div class="col-lg-4 col-md-6 course-item" data-category="mobile" style="animation-delay: 0.5s;">
                    <div class="card course-card h-100">
                        <div class="position-relative overflow-hidden">
                            <div class="course-image" style="background: linear-gradient(45deg, #dc3545, #fd7e14);">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-phone display-3 text-white"></i>
                                </div>
                            </div>
                            <span class="course-badge">
                                <span class="badge bg-info fs-6 p-2">Trending</span>
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="level-badge level-advanced">Advanced</span>
                                <span class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <small class="text-muted ms-1">4.0 (89)</small>
                                </span>
                            </div>
                            <h4 class="card-title mb-3">Mobile App Development</h4>
                            <p class="card-text flex-grow-1">Membangun aplikasi Android dan iOS dengan React Native dan Flutter, termasuk deployment ke app store.</p>
                            
                            <div class="course-details mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-clock text-primary"></i></small>
                                        <small class="fw-bold">60 Jam</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-people text-primary"></i></small>
                                        <small class="fw-bold">10 Siswa</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-calendar text-primary"></i></small>
                                        <small class="fw-bold">3 Bulan</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">React Native</span>
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Flutter</span>
                                <span class="badge bg-light text-dark border mb-1 p-2">Mobile</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="price">Rp 3.500.000</span>
                                        <small class="text-muted d-block">atau 7x Rp 500.000</small>
                                    </div>
                                    <a href="pendaftaran.html?course=mobile" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-cart-plus me-2"></i> Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course 6: Data Analysis -->
                <div class="col-lg-4 col-md-6 course-item" data-category="data" style="animation-delay: 0.6s;">
                    <div class="card course-card h-100">
                        <div class="position-relative overflow-hidden">
                            <div class="course-image" style="background: linear-gradient(45deg, #0dcaf0, #198754);">
                                <div class="h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-bar-chart-line display-3 text-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="level-badge level-advanced">Advanced</span>
                                <span class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <small class="text-muted ms-1">5.0 (134)</small>
                                </span>
                            </div>
                            <h4 class="card-title mb-3">Data Analysis dengan Python</h4>
                            <p class="card-text flex-grow-1">Analisis data lanjutan menggunakan Python dengan library Pandas, NumPy, Matplotlib, dan machine learning dasar.</p>
                            
                            <div class="course-details mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-clock text-primary"></i></small>
                                        <small class="fw-bold">45 Jam</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-people text-primary"></i></small>
                                        <small class="fw-bold">12 Siswa</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="d-block"><i class="bi bi-calendar text-primary"></i></small>
                                        <small class="fw-bold">2.5 Bulan</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Python</span>
                                <span class="badge bg-light text-dark border me-1 mb-1 p-2">Pandas</span>
                                <span class="badge bg-light text-dark border mb-1 p-2">Data Viz</span>
                            </div>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="price">Rp 2.800.000</span>
                                        <small class="text-muted d-block">atau 5x Rp 560.000</small>
                                    </div>
                                    <a href="pendaftaran.html?course=data" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-cart-plus me-2"></i> Daftar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Show More Courses Button -->
            <div class="text-center mt-5">
                <button id="loadMoreCourses" class="btn btn-outline-primary btn-lg px-5 py-3">
                    <i class="bi bi-arrow-down-circle me-2"></i> Tampilkan Lebih Banyak Kursus
                </button>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="py-5 bg-white">
        <div class="container">
            <h2 class="section-title fw-bold">Perbandingan Program</h2>
            <p class="text-center text-muted mb-5">Pilih program yang paling sesuai dengan kebutuhan dan tujuan belajar Anda</p>
            
            <div class="table-responsive rounded shadow-sm">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Program</th>
                            <th>Durasi</th>
                            <th>Level</th>
                            <th>Biaya</th>
                            <th>Sertifikat</th>
                            <th>Mode Belajar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Web Development Dasar</strong></td>
                            <td>2 Bulan</td>
                            <td><span class="badge bg-info">Beginner</span></td>
                            <td class="fw-bold text-primary">Rp 1.800.000</td>
                            <td><i class="bi bi-check-circle-fill text-success fs-5"></i></td>
                            <td><span class="badge bg-light text-dark">Hybrid</span></td>
                            <td><a href="pendaftaran.html?course=web" class="btn btn-sm btn-outline-primary">Daftar</a></td>
                        </tr>
                        <tr>
                            <td><strong>Python Pemula</strong></td>
                            <td>1.5 Bulan</td>
                            <td><span class="badge bg-info">Beginner</span></td>
                            <td class="fw-bold text-primary">Rp 2.200.000</td>
                            <td><i class="bi bi-check-circle-fill text-success fs-5"></i></td>
                            <td><span class="badge bg-light text-dark">Offline</span></td>
                            <td><a href="pendaftaran.html?course=python" class="btn btn-sm btn-outline-primary">Daftar</a></td>
                        </tr>
                        <tr>
                            <td><strong>Excel untuk Data</strong></td>
                            <td>1 Bulan</td>
                            <td><span class="badge bg-warning">Intermediate</span></td>
                            <td class="fw-bold text-primary">Rp 1.500.000</td>
                            <td><i class="bi bi-check-circle-fill text-success fs-5"></i></td>
                            <td><span class="badge bg-light text-dark">Online</span></td>
                            <td><a href="pendaftaran.html?course=excel" class="btn btn-sm btn-outline-primary">Daftar</a></td>
                        </tr>
                        <tr>
                            <td><strong>Desain Grafis</strong></td>
                            <td>2 Bulan</td>
                            <td><span class="badge bg-info">Beginner</span></td>
                            <td class="fw-bold text-primary">Rp 2.500.000</td>
                            <td><i class="bi bi-check-circle-fill text-success fs-5"></i></td>
                            <td><span class="badge bg-light text-dark">Offline</span></td>
                            <td><a href="pendaftaran.html?course=design" class="btn btn-sm btn-outline-primary">Daftar</a></td>
                        </tr>
                        <tr>
                            <td><strong>Mobile App Dev</strong></td>
                            <td>3 Bulan</td>
                            <td><span class="badge bg-danger">Advanced</span></td>
                            <td class="fw-bold text-primary">Rp 3.500.000</td>
                            <td><i class="bi bi-award-fill text-warning fs-5"></i> Premium</td>
                            <td><span class="badge bg-light text-dark">Hybrid</span></td>
                            <td><a href="pendaftaran.html?course=mobile" class="btn btn-sm btn-outline-primary">Daftar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Siap Mengembangkan Skill Anda?</h2>
            <p class="lead mb-5">Bergabunglah dengan ribuan alumni yang telah sukses berkarir di bidang teknologi</p>
            <a href="pendaftaran.html" class="btn btn-light btn-lg px-5 py-3 fs-5">
                <i class="bi bi-rocket-takeoff me-2"></i> Daftar Sekarang
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer pt-5">
        <div class="container">
            <div class="row g-4 pb-5">
                <div class="col-lg-4">
                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-white rounded-circle p-2 me-2">
                                <i class="bi bi-lightbulb-fill text-primary fs-4"></i>
                            </div>
                            <h3 class="fw-bold mb-0 text-white">TikTakTop</h3>
                        </div>
                        <p class="text-light mb-4 opacity-75">Platform belajar teknologi terdepan dengan metode praktis dan mentor berpengalaman.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4">
                    <h5 class="fw-bold mb-4 text-white">Menu</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none opacity-75 hover-opacity-100">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none opacity-75 hover-opacity-100">About</a></li>
                        <li class="mb-2"><a href="courses.html" class="text-light text-decoration-none opacity-75 hover-opacity-100">Kelas</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none opacity-75 hover-opacity-100">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-4">
                    <h5 class="fw-bold mb-4 text-white">Kontak</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex align-items-center">
                            <i class="bi bi-geo-alt me-2 text-primary"></i>
                            <span class="text-light opacity-75">Jl. Teknologi No. 123, Kota Pendidikan</span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                            <i class="bi bi-telephone me-2 text-primary"></i>
                            <span class="text-light opacity-75">+62 812-3456-7890</span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                            <i class="bi bi-envelope me-2 text-primary"></i>
                            <span class="text-light opacity-75">info@tiktaktop.com</span>
                        </li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-4">
                    <h5 class="fw-bold mb-4 text-white">Follow Kami</h5>
                    <div class="d-flex gap-2 mb-4">
                        <a href="#" class="social-icon" title="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon" title="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon" title="YouTube">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="#" class="social-icon" title="LinkedIn">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="#" class="social-icon" title="Twitter">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-top border-white border-opacity-25 pt-4">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0 text-light opacity-75">&copy; 2024 Tik Tak Top Course. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-light text-decoration-none opacity-75 me-3">Privacy Policy</a>
                        <a href="#" class="text-light text-decoration-none opacity-75">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Enhanced Filter Functionality -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Category filter with animation
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active', 'btn-primary');
                    btn.classList.add('btn-outline-primary');
                });
                
                this.classList.remove('btn-outline-primary');
                this.classList.add('active', 'btn-primary');
                
                // Filter courses with animation
                const filter = this.getAttribute('data-filter');
                const courses = document.querySelectorAll('.course-item');
                
                // Add loading animation
                courses.forEach(course => {
                    course.classList.add('loading');
                });
                
                setTimeout(() => {
                    courses.forEach((course, index) => {
                        if (filter === 'all' || course.getAttribute('data-category') === filter) {
                            course.style.display = 'block';
                            course.style.animationDelay = `${index * 0.1}s`;
                            course.style.animation = 'fadeInUp 0.5s ease forwards';
                        } else {
                            course.style.animation = 'none';
                            course.style.opacity = '0';
                            course.style.display = 'none';
                        }
                        course.classList.remove('loading');
                    });
                }, 300);
            });
        });
        
        // Load more courses functionality
        document.getElementById('loadMoreCourses')?.addEventListener('click', function() {
            const button = this;
            button.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> Memuat...';
            button.disabled = true;
            
            // Simulate loading more courses
            setTimeout(() => {
                button.innerHTML = '<i class="bi bi-check-circle me-2"></i> Tidak ada kursus lainnya';
                button.classList.remove('btn-outline-primary');
                button.classList.add('btn-success');
                
                // Show message
                const message = document.createElement('div');
                message.className = 'alert alert-info mt-3';
                message.innerHTML = 'Semua kursus telah ditampilkan. <a href="#" class="alert-link">Hubungi kami</a> untuk informasi kursus baru.';
                button.parentNode.appendChild(message);
            }, 1500);
        });
        
        // Add scroll animation for course items
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            document.querySelectorAll('.course-item').forEach(item => {
                observer.observe(item);
            });
        });
        
        // Smooth scroll to courses section
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if (this.getAttribute('href') !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>